[uwsgi]
project = djtwilio
suffix = production
plugins = http,python38
venv = /data2/python_venv/3.8
base = %(venv)/%(project)/lib/django-%(project)
pythonpath = %(venv)/%(project)/lib/python3.8/
chdir = %(base)/%(project)
enable-threads=false
home = %(venv)/%(project)/
module = %(project).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings.%(suffix)
touch-reload = %(base)/%(project)/wsgi.py
socket = %(base)/uwsgi/%(project).socket
chmod-socket = 666
logto = /var/log/uwsgi/%(project)_%(suffix).log
pidfile=/tmp/uwsgi-%(project)_%(suffix).pid
uid = www-data
gui = www-data
master = true
# clear environment on exit
vacuum = true
# number of worker processes
processes = 128                      ; Maximum number of workers allowed
threads = 1
workers = 4
# django q
attach-daemon = %(venv)/%(project)/bin/python3 manage.py qcluster

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

cheaper-algo = busyness
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 16                 ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 16                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue
# increasing buffer-size prevents errors like:
# invalid request block size: 4338 (max 4096)...skip
# on big POST or GET requests
buffer-size = 65535
